apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: garu-portfolio-ingress
  namespace: personal
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: kube.garu.io
    http:
      paths:
      - path: /
        backend:
          serviceName: garu-portfolio-service
          servicePort: http
